warning: in the working copy of 'Cargo.lock', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/mesh/vertex.rs', LF will be replaced by CRLF the next time Git touches it
 Cargo.lock                      |  586 [32m+++++[m[31m----[m
 Cargo.toml                      |    7 [32m+[m
 examples/README.md              |  214 [31m----[m
 examples/adjacency_demo.rs      |  171 [31m---[m
 examples/multi_format_export.rs |  547 [31m--------[m
 readme.md                       |   87 [32m+[m[31m-[m
 src/errors.rs                   |   46 [32m+[m
 src/float_types.rs              |  112 [32m+[m[31m-[m
 src/io/amf.rs                   |   20 [32m+[m[31m-[m
 src/io/dxf.rs                   |    1 [31m-[m
 src/io/mod.rs                   |    9 [32m+[m
 src/io/obj.rs                   |  157 [32m++[m[31m-[m
 src/io/ply.rs                   |  168 [32m++[m[31m-[m
 src/io/stl.rs                   |  208 [32m++[m[31m-[m
 src/io/svg.rs                   | 1001 [31m---------------[m
 src/lib.rs                      |   15 [32m+[m[31m-[m
 src/main.rs                     | 1195 [32m+[m[31m----------------[m
 src/mesh/bsp.rs                 |   23 [32m+[m[31m-[m
 src/mesh/bsp_parallel.rs        |   14 [32m+[m[31m-[m
 src/mesh/connectivity.rs        |    2 [32m+[m[31m-[m
 src/mesh/convex_hull.rs         |    2 [32m+[m[31m-[m
 src/mesh/flatten_slice.rs       |   59 [32m+[m[31m-[m
 src/mesh/metaballs.rs           |    5 [32m+[m[31m-[m
 src/mesh/mod.rs                 |  402 [32m+[m[31m-----[m
 src/mesh/plane.rs               |   39 [32m+[m[31m-[m
 src/mesh/polygon.rs             |  140 [32m+[m[31m-[m
 src/mesh/quality.rs             |   17 [32m+[m[31m-[m
 src/mesh/shapes.rs              |  247 [32m++[m[31m--[m
 src/mesh/smoothing.rs           |    4 [32m+[m[31m-[m
 src/mesh/vertex.rs              |  279 [32m++[m[31m--[m
 src/nurbs/mod.rs                |    2 [32m+[m[31m-[m
 src/nurbs/nurbs.rs              |    4 [32m+[m[31m-[m
 src/sketch/extrudes.rs          | 1214 [32m+++++[m[31m-------------[m
 src/sketch/hershey.rs           |    1 [31m-[m
 src/sketch/metaballs.rs         |   18 [32m+[m[31m-[m
 src/sketch/mod.rs               |   27 [32m+[m[31m-[m
 src/sketch/shapes.rs            | 1527 [31m----------------------[m
 src/sketch/truetype.rs          |    4 [32m+[m[31m-[m
 src/tests.rs                    | 2675 [31m---------------------------------------[m
 src/traits.rs                   |  231 [32m+++[m[31m-[m
 40 files changed, 2135 insertions(+), 9345 deletions(-)
